harupy/push-kaggle-kernel/action.yml
name: Push Kaggle Kernel
author: harupy
branding:
  icon: upload
  color: green
description: Push Keggle Kernel
inputs:
  slug:
    description: Slug of kernel (must be at least five characters).
    required: true
  title:
    description: Title of kernel (must be at least five characters).
    required: true
  code_file:
    description: Path to kernel to push (relative from the repo root).
    required: true
  language:
    description: Language that kernel is written in. Valid options are ['python', 'r', 'rmarkdown'].
    required: true
  kernel_type:
    description: Type of kernel. Valid options are ['script', 'notebook'].
    required: true
  is_private:
    description: Whether or not kernel should be private.
    required: false
    default: 'true'
  enable_gpu:
    description: Whether or not kernel should run on a GPU.
    required: false
    default: 'false'
  enable_internet:
    description: Whether or not kernel should be able to access the internet.
    required: false
    default: 'false'
  dataset_sources:
    description: A list of data sources that kernel should use. Each dataset is specified as {username}/{dataset-slug}.
    required: false
    default: ''
  competition_sources:
    description: A list of competition data sources that kernel should use.
    required: false
    default: ''
  kernel_sources:
    description: A list of kernel data sources that kernel should use. Each dataset is specified as {username}/{kernel-slug}.
    required: false
    default: ''

runs:
  using: 'docker'
  image: 'Dockerfile'

harupy/m5-forecasting-accuracy/.github/workflows/upload-under-050.yml
- uses: harupy/push-kaggle-kernel@master
  env:
    KAGGLE_USERNAME: ${{ secrets.KAGGLE_USERNAME }}
    KAGGLE_KEY: ${{ secrets.KAGGLE_KEY }}
  with:
    slug: "m5-under-0-50-refactored"
    title: "M5: under 0.50 (refactored)"
    code_file: ./src/under_050.ipynb
    language: python
    kernel_type: notebook
    is_private: false
    enable_gpu: false
    enable_internet: true
    competition_sources: |
      m5-forecasting-accuracy

harupy/m5-forecasting-accuracy/.github/workflows/upload-baseline.yml
- uses: harupy/push-kaggle-kernel@master
  env:
    KAGGLE_USERNAME: ${{ secrets.KAGGLE_USERNAME }}
    KAGGLE_KEY: ${{ secrets.KAGGLE_KEY }}
  with:
    slug: m5-baseline
    title: m5-baseline
    code_file: ./src/baseline.ipynb
    language: python
    kernel_type: notebook
    is_private: false
    enable_internet: true
    competition_sources: |
      m5-forecasting-accuracy

harupy/m5-forecasting-accuracy/.github/workflows/upload-pytorch.yml
- uses: harupy/push-kaggle-kernel@master
  env:
    KAGGLE_USERNAME: ${{ secrets.KAGGLE_USERNAME }}
    KAGGLE_KEY: ${{ secrets.KAGGLE_KEY }}
  with:
    slug: m5-pytorch-embeddings
    title: m5-pytorch-embeddings
    code_file: ./src/pytorch_embeddings.ipynb
    language: python
    kernel_type: notebook
    is_private: false
    enable_gpu: true
    enable_internet: true
    competition_sources: |
      m5-forecasting-accuracy

harupy/m5-forecasting-accuracy/.github/workflows/upload-forecast.yml
- uses: harupy/push-kaggle-kernel@master
  env:
    KAGGLE_USERNAME: ${{ secrets.KAGGLE_USERNAME }}
    KAGGLE_KEY: ${{ secrets.KAGGLE_KEY }}
  with:
    slug: m5-baseline
    title: m5-baseline
    code_file: ./src/m5_forecast_python.ipynb
    language: python
    kernel_type: notebook
    is_private: false
    enable_internet: true
    competition_sources: |
      m5-forecasting-accuracy