harupy/push-kaggle-kernel/action.yml
name: Push Kaggle Kernel
author: harupy
branding:
  icon: upload
  color: green
description: Push Keggle Kernel

inputs:
  metadata_file:
    description: "Kernel metadata file."
    required: false
  id:
    description: "ID of kernel (must have the format: {username}/{slug})."
    required: true
  title:
    description: "Title of kernel (must be at least five characters)."
    required: true
  code_file:
    description: "Path to kernel to push (relative from the repo root)."
    required: true
  language:
    description: "Language that kernel is written in. Valid options are ['python', 'r', 'rmarkdown']."
    required: true
  kernel_type:
    description: "Type of kernel. Valid options are ['script', 'notebook']."
    required: true
  is_private:
    description: "Whether or not kernel should be private."
    required: false
    default: "true"
  enable_gpu:
    description: "Whether or not kernel should run on a GPU."
    required: false
    default: "false"
  enable_internet:
    description: "Whether or not kernel should be able to access the internet."
    required: false
    default: "false"
  dataset_sources:
    description: "A list of data sources that kernel should use. Each dataset is specified as {username}/{dataset-slug}."
    required: false
    default: ""
  competition_sources:
    description: "A list of competition data sources that kernel should use."
    required: false
    default: ""
  kernel_sources:
    description: "A list of kernel data sources that kernel should use. Each dataset is specified as {username}/{kernel-slug}."
    required: false
    default: ""

runs:
  using: "docker"
  image: "Dockerfile"

harupy/push-kaggle-kernel/.github/workflows/upload.yml
- uses: ./
  env:
    KAGGLE_USERNAME: ${{ secrets.KAGGLE_USERNAME }}
    KAGGLE_KEY: ${{ secrets.KAGGLE_KEY }}
  with:
    metadata_file: ./examples/kernel-metadata-partial.json
    enable_gpu: true
    enable_internet: true

apollner/news_image_generation/.github/workflows/main.yml
- uses: harupy/push-kaggle-kernel@master
  env:
    # Do not leak your credentials.
    KAGGLE_USERNAME: ${{ secrets.KAGGLE_USERNAME }}
    KAGGLE_KEY: ${{ secrets.KAGGLE_KEY }}
  with:
    id: ${{ secrets.KAGGLE_USERNAME }}/${{ github.sha }}
    title: ${{ github.sha }}
    code_file: notebook.ipynb
    language: python
    kernel_type: notebook

ggurjar333/real-estate-analysis-dubai/.github/workflows/build_and_deploy.yml
- name: Push and Run Kaggle Notebook
  uses: harupy/push-kaggle-kernel@master
  env:
    KAGGLE_USERNAME: ${{ secrets.KAGGLE_USERNAME }}
    KAGGLE_KEY: ${{ secrets.KAGGLE_KEY }}
  with:
    id: "${{ secrets.KAGGLE_USERNAME }}/rent-contracts-dubai"
    title: "Rent Contracts - Dubai"
    code_file: "insights.ipynb"
    language: "python"
    kernel_type: "notebook"
    is_private: false

Elesdes/4IABD_DL/.github/workflows/main.yml
- name: Push Kaggle Kernel
  uses: harupy/push-kaggle-kernel@v1.0.0
  env:
    # Do not leak your credentials.
    KAGGLE_USERNAME: ${{ secrets.KAGGLE_USERNAME }}
    KAGGLE_KEY: ${{ secrets.KAGGLE_KEY }}
  with:
    title: ${{ github.sha }}
    code_file: ./notebook.ipynb
    language: python
    kernel_type: notebook
    # Do not share high-scoring kernels.
    is_private: false
    competition_sources: "goodreads-books-reviews-290312"