harupy/push-kaggle-kernel/action.yml
name: Push Kaggle Kernel
author: harupy
branding:
  icon: upload
  color: green
description: Push Keggle Kernel

inputs:
  metadata_file:
    description: "Kernel metadata file."
    required: false
  id:
    description: "ID of kernel (must have the format: {username}/{slug})."
    required: true
  title:
    description: "Title of kernel (must be at least five characters)."
    required: true
  code_file:
    description: "Path to kernel to push (relative from the repo root)."
    required: true
  language:
    description: "Language that kernel is written in. Valid options are ['python', 'r', 'rmarkdown']."
    required: true
  kernel_type:
    description: "Type of kernel. Valid options are ['script', 'notebook']."
    required: true
  is_private:
    description: "Whether or not kernel should be private."
    required: false
    default: "true"
  enable_gpu:
    description: "Whether or not kernel should run on a GPU."
    required: false
    default: "false"
  enable_internet:
    description: "Whether or not kernel should be able to access the internet."
    required: false
    default: "false"
  dataset_sources:
    description: "A list of data sources that kernel should use. Each dataset is specified as {username}/{dataset-slug}."
    required: false
    default: ""
  competition_sources:
    description: "A list of competition data sources that kernel should use."
    required: false
    default: ""
  kernel_sources:
    description: "A list of kernel data sources that kernel should use. Each dataset is specified as {username}/{kernel-slug}."
    required: false
    default: ""

runs:
  using: "docker"
  image: "Dockerfile"

tan-yong-sheng/kaggle_upload_gh_action/.github/workflows/main.yml
- name: Upload to Kaggle
  uses: harupy/push-kaggle-kernel@master
  env:
    KAGGLE_USERNAME: ${{ secrets.KAGGLE_USERNAME }}
    KAGGLE_KEY: ${{ secrets.KAGGLE_KEY }}
    KERNEL_SLUG: ${{ env.KERNEL_SLUG }}
  with:
    id: ${{ secrets.KAGGLE_USERNAME }}
    title: ${{ env.KERNEL_SLUG }}
    code_file: /project/script.py  # Update the path accordingly
    language: python
    kernel_type: script
    is_private: false

tan-yong-sheng/kaggle_upload_gh_action/.github/workflows/main.yml
- uses: harupy/push-kaggle-kernel@master
  env:
    # Do not leak your credentials.
    KAGGLE_USERNAME: ${{ secrets.KAGGLE_USERNAME }}
    KAGGLE_KEY: ${{ secrets.KAGGLE_KEY }}
    KERNEL_SLUG: ${{ env.KERNEL_SLUG }}
  with:
    id: ${{ secrets.KAGGLE_USERNAME }}/${{ env.KERNEL_SLUG }}
    title: ${{ env.KERNEL_SLUG }}
    code_file: kaggle-upload-gh-action.ipynb
    language: python
    kernel_type: script
    # Do not share high-scoring kernels.
    is_private: false

harupy/kernel-profiler/.github/workflows/upload.yml
- uses: harupy/push-kaggle-kernel@master
  env:
    KAGGLE_USERNAME: ${{ secrets.KAGGLE_USERNAME }}
    KAGGLE_KEY: ${{ secrets.KAGGLE_KEY }}
  with:
    id: ${{ secrets.KAGGLE_USERNAME }}/top-scoring-kernels-${{ matrix.competition.id }}
    title: "Top Scoring Kernels: ${{ matrix.competition.id }}"
    code_file: ./output/${{ matrix.competition.slug }}.ipynb
    language: python
    kernel_type: notebook
    is_private: true
    competition_sources: ${{ matrix.competition.slug }}