harupy/push-kaggle-kernel/action.yml
name: Push Kaggle Kernel
author: harupy
branding:
  icon: upload
  color: green
description: Push Keggle Kernel
inputs:
  slug:
    description: Slug of kernel (must be at least five characters).
    required: true
  title:
    description: Title of kernel (must be at least five characters).
    required: true
  code_file:
    description: Path to kernel to push (relative from the repo root).
    required: true
  language:
    description: Language that kernel is written in. Valid options are ['python', 'r', 'rmarkdown'].
    required: true
  kernel_type:
    description: Type of kernel. Valid options are ['script', 'notebook'].
    required: true
  is_private:
    description: Whether or not kernel should be private.
    required: false
    default: 'true'
  enable_gpu:
    description: Whether or not kernel should run on a GPU.
    required: false
    default: 'false'
  enable_internet:
    description: Whether or not kernel should be able to access the internet.
    required: false
    default: 'false'
  dataset_sources:
    description: A list of data sources that kernel should use. Each dataset is specified as {username}/{dataset-slug}.
    required: false
    default: ''
  competition_sources:
    description: A list of competition data sources that kernel should use.
    required: false
    default: ''
  kernel_sources:
    description: A list of kernel data sources that kernel should use. Each dataset is specified as {username}/{kernel-slug}.
    required: false
    default: ''

runs:
  using: 'docker'
  image: 'Dockerfile'

harupy/kernel-profiler/.github/workflows/cron.yml
- uses: harupy/push-kaggle-kernel@master
  env:
    KAGGLE_USERNAME: ${{ secrets.KAGGLE_USERNAME }}
    KAGGLE_KEY: ${{ secrets.KAGGLE_KEY }}
  with:
    slug: top-scoring-kernels-${{ matrix.competition.id }}
    title: "Top Scoring Kernels: ${{ matrix.competition.id }}"
    code_file: ./output/${{ matrix.competition.slug }}.ipynb
    language: python
    kernel_type: notebook
    is_private: false
    competition_sources: ${{ matrix.competition.slug }}

wakame1367/kaggle_petfinder_pipeline/.github/workflows/upload.yml
- uses: harupy/push-kaggle-kernel@master
  env:
    # Do not leak your credentials.
    KAGGLE_USERNAME: ${{ secrets.KAGGLE_USERNAME }}
    KAGGLE_KEY: ${{ secrets.KAGGLE_KEY }}
  with:
    slug: petfinder_sample_2
    title: petfinder_sample_2
    code_file: ./build/script.py
    language: python
    kernel_type: script
    # Do not share high-scoring kernels.
    is_private: false
    competition_sources: |
      petfinder-adoption-prediction

harupy/push-kaggle-kernel/.github/workflows/example.yml
- uses: harupy/push-kaggle-kernel@master
  with:
    slug: test-script
    title: test-script
    code_file: ./examples/main.py
    language: python
    kernel_type: script
    is_private: false
    competition_sources: |
      titanic

harupy/push-kaggle-kernel/.github/workflows/example.yml
- uses: harupy/push-kaggle-kernel@master
  with:
    slug: test-script
    title: test-script
    code_file: ./examples/kernel.py
    language: python
    kernel_type: script
    is_private: false
    competition_sources: |
      titanic